#include <stdio.h>
#include <iostream>
#include <locale.h>
#include <ctime>
#include <math.h>

using namespace std;
unsigned short int nz;

void main()
{


	setlocale(LC_ALL, "Rus");

start:
	cout << "Введите номер задания \n";
	cin >> nz;


	switch (nz)
	{
	case 1:
	{
		/*1.	Вывести "столбиком" следующие числа : 2, 1, 2, 2, 2, 3, ..., 2, 8.*/
		double a = 2.1;
		for (int i = 0; i <= 7; i++)
		{
			cout << a << endl;
			a += 0.1;
		}
		goto start;
	}
	break;
	case 2:
	{
		/*2.	Напечатать таблицу стоимости 100, 200, 300, ..., 2000 г конфет
		(стоимость 1 кг конфет вводится с клавиатуры).*/
		double st;
		double g[20], cen[20];
		g[0] = 0.1;
		for (int i = 1; i <= 19; i++)
		{
			g[i] = g[i - 1] + 0.1;
		}
		cout << "Введите цену конфет за кг \n";
		cin >> st;
		cout << "____________________" << endl;
		cout << "| Вес | Cстоимость |" << endl;
		cout << "____________________" << endl;
		for (int i = 0; i <= 19; i++)
		{
			cen[i] = g[i] * st;
			cout << "| " << g[i] << " | " << cen[i] << " тенге   |" << endl;
			cout << "____________________" << endl;
		}
		goto start;
	}
	break;
	case 3:
	{
		/*3.	Найти:
		a.сумму всех целых чисел от 100 до 500;
		b.сумму всех целых чисел от a до 500 (значение a вводится с клавиатуры; a <= 500);
		c.сумму всех целых чисел от –10 до b(значение b вводится с клавиатуры; b >= 10);
		d.сумму всех целых чисел от a до b(значения a и b вводятся с клавиатуры; b >= a).*/

		int sum,a,b;
		a = 100;
		sum = 0;
		for (int i = 100; i <= 500; i++)
		{
			sum+= a;
			a += 1;
		}
		cout << "a. "<<sum<<endl;
		cout << "a = ";
		cin >> a;
		sum = 0;
		for (int i = a; i <= 500; i++)
		{
			sum += a;
			a += 1;
		}
		cout << "b. " << sum << endl;
		cout << "Введите b >=10 \nb = ";
		cin >> b;
		a = -10;
		sum = 0;
		for (int i = a; i <= b; i++)
		{
			sum += a;
			a += 1;
		}
		cout << "c. " << sum << endl;
		cout << "a = ";
		cin >> a;
		cout << "Введите b >=a \nb = ";
		cin >> b;
		sum = 0;
		for (int i = a; i <= b; i++)
		{
			sum += a;
			a += 1;
		}
		cout << "d. " << sum << endl;
		goto start;
	}
	break;
	case 4:
	{
		/*4.	"Странный муж".Некий мужчина отправляется на работу, которая находится 
			на расстоянии 30 км от дома.Дойдя до места работы, он вдруг вспоминает, 
			что перед уходом забыл поцеловать жену, и поворачивает назад.Пройдя полпути, 
			он меняет решение, посчитав, что правильнее вернуться на работу.Пройдя 13 км 
			по направлению к работе, он вдруг осознает, что будет настоящим подлецом, 
			если так и не поцелует жену.На этот раз, прежде чем изменить мнение, он 
			проходит 14 км.Так он продолжает метаться, и после N этапа, пройдя 1 / N км, 
			снова меняет решение.
			Определить:
		а) на каком расстоянии от дома будет находиться мужчина после 100 - го 
		этапа(если допустить, что такое возможно);
		б) какой общий путь он при этом пройдет.*/
		int P, r, som;
		cout << "a. ";
		r = 30 - 15 + 13;
		som = 13;
		for (int i = 1; i <= 50; i++)
		{
			som += 1;
			r = r - som;
			som += 1;
			r = r + som;
		}
		cout << "Растояние от дома = " << r <<" км"<< endl;
		cout << "б. ";
		P = 58;
		som = 13;
		for (int i = 1; i <= 100; i++)
		{
			som++;
			P += som;			
		}
		cout << "Общее растояние = " << P << " км" << endl;
		goto start;
	}
	break;
	case 5:
	{
		/*5.	Дана последовательность целых чисел а1, а2, …, аn.Выяснить, 
			является ли она возрастающей последовательностью простых чисел*/
		int a[7];
		int s=1;
		cout << "Введите 7 цифр. После каждой цифры нажимайте ENTER \n";
		for (int i = 0; i <= 6; i++)
		{
			cin >> a[i];
		}
		for (int i = 1; i <= 6; i++)
		{
			if (a[i] > a[i - 1])
			{
				s += 1;
			}
		}
		if (s == 7)
		{
			cout << "Последовательность является возрастающей последовательностью простых чисел \n";
		}
		else
		{
			cout << "Последовательность не является возрастающей последовательностью простых чисел \n";
		}
		goto start;
	}
	break;
	default:
	{
		cout << "Такого задания не существует \n";
		goto start;
	}
	break;
	}
}